MSH|^~\&|XXX|XXX|YYY|YYY|20250530154128||OUL^R22|1768820250530154128||2.5
PID|||383378^^^CS^SS~46630100^^^ZZZ^ZZZ~630110^^^PI^BDA~CODICEFISCALE^^^CF^NN||COGNOME^NOME||19780319|F|||VIA DI RESIDENZA^^DESC.COMUNE^^CAP^^L^^COD.COMUNE~^^COD.COMUNE^^^^^^COD.COMUNE||RECAPITO TEL^PRN^PH^^^^^^^^RECAPITO TEL^y|||||CPDICEFISCALE|383378||||COD.COMUNE|||CITTADINANZA||||N|N
SPM|1|312713635143||SI^Siero|||||||||||||20250530150000
OBR|1||3127136351^DN^1-3127136351-20250530150000|11^EMOLISI^V^11@1^^DN|||20250530150000||||G|||||||||||||ZZZ-1|I||^^^20250530150000
ORC|NW||3127136351^DN^1-3127136351-20250530150000|7596998^DN|IP||^^^20250530150000||20250530154128||||||||||||DESC. REPARTO INVIANTE^^^^^^FI^^^COD.REPARTOI NVIANTE
TQ1|1||||||20250530150000||S
OBX|1|CE|11^EMOLISI^V^11@1^^DN||11||||||I|||20250530153700||
OBR|2||3127136351^DN^1-3127136351-20250530150000|12^ITTERO^V^12@1^^DN|||20250530150000||||G|||||||||||||ZZZ-1|I||^^^20250530150000
ORC|NW||3127136351^DN^1-3127136351-20250530150000|7596998^DN|IP||^^^20250530150000||20250530154128||||||||||||DESC. REPARTO INVIANTE^^^^^^FI^^^COD.REPARTOI NVIANTE
TQ1|1||||||20250530150000||S
OBX|1|CE|12^ITTERO^V^12@1^^DN||0.3||||||I|||20250530153700||
OBR|3||3127136351^DN^1-3127136351-20250530150000|13^LIPEMIA^V^13@1^^DN|||20250530150000||||G|||||||||||||ZZZ-1|I||^^^20250530150000
ORC|NW||3127136351^DN^1-3127136351-20250530150000|7596998^DN|IP||^^^20250530150000||20250530154128||||||||||||DESC. REPARTO INVIANTE^^^^^^FI^^^COD.REPARTOI NVIANTE
TQ1|1||||||20250530150000||S
OBX|1|CE|13^LIPEMIA^V^13@1^^DN||11||||||I|||20250530153700||MAMIELE
OBR|4|30614490|3127136351^DN^1-3127136351-20250530150000|0017^POTASSIO^V^0017@1^^DN|||20250530150000||||G|||||||||||||ZZZ-1|I||^^^20250530150000
ORC|NW|30614490|3127136351^DN^1-3127136351-20250530150000|7596998^DN|IP||^^^20250530150000||20250530154128||||||||||||DESC. REPARTO INVIANTE^^^^^^FI^^^COD.REPARTOI NVIANTE
TQ1|1||||||20250530150000||S
OBX|1|CE|0017^POTASSIO^V^0017@1^^DN||3.9|mmol/L|3.5 - 5.3|N|||I|||20250530153700||MAMIELE
OBR|5|30614491|3127136351^DN^1-3127136351-20250530150000|0016^SODIO^V^0016@1^^DN|||20250530150000||||G|||||||||||||ZZZ-1|I||^^^20250530150000
ORC|NW|30614491|3127136351^DN^1-3127136351-20250530150000|7596998^DN|IP||^^^20250530150000||20250530154128||||||||||||DESC. REPARTO INVIANTE^^^^^^FI^^^COD.REPARTOI NVIANTE
TQ1|1||||||20250530150000||S
OBX|1|CE|0016^SODIO^V^0016@1^^DN||138|mmol/L|136 - 145|N|||I|||20250530153700||MAMIELE
