MSH|^~\&|^BM5LP||||20250530180220||ORU^R01^ORU_R01|BIONET PM|P|2.4
PID|||ttttt||||18990101|M
PV1||PRIMIS_BM5_PRO|^^1
ORC|NW
OBR||||||20250530180220|20250530180220
OBX||TX|HR|||BPM|50-150|F
OBX||TX|ST|||MV|-0.40-0.40|F
OBX||TX|PVC||||0-20|F
OBX||TX|SpO2-%||98|%|90-100|F
OBX||TX|SpO2-R||75|BPM|50-150|F
OBX||TX|PI||11.41|||F
OBX||TX|RR|||RPM|10-30|F
OBX||TX|APNEA||||0-100|F
OBX||TX|TEMP1|||C|34.0-39.0|F
OBX||TX|TEMP2|||C|34.0-39.0|F
OBX||TX|TEMP-DT|||C|0.0-2.0|F
OBX||TX|IBP1-S|||MMHG|70-150|F
OBX||TX|IBP1-M|||MMHG|50-115|F
OBX||TX|IBP1-D|||MMHG|40-100|F
OBX||TX|IBP1-PR|||BPM|50-150|F
OBX||TX|IBP2-M|||MMHG|3-15|F